{
  "name": "terraconnect-state",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "install": "pnpm build"
  },
  "keywords": [],
  "author": "Mr.Zero88",
  "license": "ISC"
}
